In [2]:
import numpy as np
import pandas as pd

In [ ]:
"""Crea los csv de trends por mes"""

In [7]:
#cargamos nuestra lista de trends 
df = pd.read_csv("trends.csv", sep = ";")
df

       location        date                   trend
0         Spain  2020-01-00            #FelizMartes
1         Spain  2020-01-00  #PorUn2020ConRoiMendez
2         Spain  2020-01-00      #FelizAnoGentleman
3         Spain  2020-01-00       #navidadheretics6
4         Spain  2020-01-00              #VenteAl20
...         ...         ...                     ...
63895  Zaragoza  2020-04-30         #assassinscreed
63896  Zaragoza  2020-04-30            #elconquis15
63897  Zaragoza  2020-04-30           #VoxParásitos
63898  Zaragoza  2020-04-30               #tr3smami
63899  Zaragoza  2020-04-30             #remdesivir

[63900 rows x 3 columns]

In [8]:
#filtramos solo por españa
df1=df[df['location']=='Spain']
df1

     location        date                   trend
0       Spain  2020-01-00            #FelizMartes
1       Spain  2020-01-00  #PorUn2020ConRoiMendez
2       Spain  2020-01-00      #FelizAnoGentleman
3       Spain  2020-01-00       #navidadheretics6
4       Spain  2020-01-00              #VenteAl20
...       ...         ...                     ...
6895    Spain  2020-04-30                  Murcia
6896    Spain  2020-04-30                   Palma
6897    Spain  2020-04-30                 Seville
6898    Spain  2020-04-30                Valencia
6899    Spain  2020-04-30                Zaragoza

[6900 rows x 3 columns]

In [9]:
#añadimos columnas de día y mes
df1["day"]= df1.date.apply(lambda x : x[8:10])
df1["month"] = df1.date.apply(lambda x : x[5:7])

C:\Users\Daniel\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

C:\Users\Daniel\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [10]:
df1

     location        date                   trend day month
0       Spain  2020-01-00            #FelizMartes  00    01
1       Spain  2020-01-00  #PorUn2020ConRoiMendez  00    01
2       Spain  2020-01-00      #FelizAnoGentleman  00    01
3       Spain  2020-01-00       #navidadheretics6  00    01
4       Spain  2020-01-00              #VenteAl20  00    01
...       ...         ...                     ...  ..   ...
6895    Spain  2020-04-30                  Murcia  30    04
6896    Spain  2020-04-30                   Palma  30    04
6897    Spain  2020-04-30                 Seville  30    04
6898    Spain  2020-04-30                Valencia  30    04
6899    Spain  2020-04-30                Zaragoza  30    04

[6900 rows x 5 columns]

In [11]:
#Al hacer scrapping, se han colado los municipios, por lo que vamos a eliminar esas filas

In [12]:
df1=df1[~(df1["trend"].isin(["Barcelona","Bilbao","Las Palmas","Madrid","Malaga","Murcia","Palma","Seville",
"Valencia","Zaragoza"]))]

In [13]:
df1

     location        date                   trend day month
0       Spain  2020-01-00            #FelizMartes  00    01
1       Spain  2020-01-00  #PorUn2020ConRoiMendez  00    01
2       Spain  2020-01-00      #FelizAnoGentleman  00    01
3       Spain  2020-01-00       #navidadheretics6  00    01
4       Spain  2020-01-00              #VenteAl20  00    01
...       ...         ...                     ...  ..   ...
6885    Spain  2020-04-30      #Superviviente2020  30    04
6886    Spain  2020-04-30         #MaratonESC2008  30    04
6887    Spain  2020-04-30                 #MalúEH  30    04
6888    Spain  2020-04-30               #Mariposa  30    04
6889    Spain  2020-04-30               #SVGala11  30    04

[5648 rows x 5 columns]

# ENERO
El mes de enero comienza en el día 07 en nuestra búsqueda. Filtraremos los días anteriores

In [17]:
df_enero=df1[~(df1["day"].isin(["00","01","02","03","04","05","06"])) & (df1["month"]=="01")]
df_enero.to_csv("trends_enero.csv", sep = ";", index = False)
df_enero

     location        date                 trend day month
420     Spain  2020-01-07              #VamosRZ  07    01
421     Spain  2020-01-07      #ManchesterDerby  07    01
422     Spain  2020-01-07  #logitravelbirratour  07    01
423     Spain  2020-01-07     #EspañaNoEsUnMito  07    01
424     Spain  2020-01-07  #UnFuturoIlusionante  07    01
...       ...         ...                   ...  ..   ...
1905    Spain  2020-01-31               Trincao  31    01
1906    Spain  2020-01-31             #MegaPath  31    01
1907    Spain  2020-01-31           Paz Esteban  31    01
1908    Spain  2020-01-31    #ChollometroParaMi  31    01
1909    Spain  2020-01-31         #OTDirecto31E  31    01

[1248 rows x 5 columns]

# FEBRERO

In [18]:
df_febrero=df1[~(df1["day"].isin(["00"])) & (df1["month"]=="02")]
df_febrero.to_csv("trends_febrero.csv", sep = ";", index = False)
df_febrero

     location        date                trend day month
1980    Spain  2020-02-01     #ExtremaduraLugo  01    02
1981    Spain  2020-02-01  #PonferradinaHuesca  01    02
1982    Spain  2020-02-01       #CarruselDerbi  01    02
1983    Spain  2020-02-01     #TdelDescuento1F  01    02
1984    Spain  2020-02-01      #DeporLasPalmas  01    02
...       ...         ...                  ...  ..   ...
3705    Spain  2020-02-29         Willy Toledo  29    02
3706    Spain  2020-02-29   #ValenciaRealBetis  29    02
3707    Spain  2020-02-29        #otdirecto29f  29    02
3708    Spain  2020-02-29          #HBDtoWONHO  29    02
3709    Spain  2020-02-29              Mariano  29    02

[1450 rows x 5 columns]

# MARZO

In [19]:
df_marzo=df1[~(df1["day"].isin(["00"])) & (df1["month"]=="03")]
df_marzo.to_csv("trends_marzo.csv", sep = ";", index = False)
df_marzo

     location        date                   trend day month
3780    Spain  2020-03-01          #ElcheNumancia  01    03
3781    Spain  2020-03-01              #DeporLugo  01    03
3782    Spain  2020-03-01      #AnaGuerraTelegram  01    03
3783    Spain  2020-03-01        #EquipoArrimadas  01    03
3784    Spain  2020-03-01          #VivaLaVida276  01    03
...       ...         ...                     ...  ..   ...
5625    Spain  2020-03-31   #LaEstirpedelosLibres  31    03
5626    Spain  2020-03-31            #SomosEspaña  31    03
5627    Spain  2020-03-31                  Alvise  31    03
5628    Spain  2020-03-31  #ParaQueSirveLaDerecha  31    03
5629    Spain  2020-03-31            #ApagaLaTele  31    03

[1550 rows x 5 columns]

# ABRIL

In [20]:
df_abril=df1[~(df1["day"].isin(["00"])) & (df1["month"]=="04")]
df_abril.to_csv("trends_abril.csv", sep = ";", index = False)
df_abril

     location        date               trend day month
5700    Spain  2020-04-01      #HOSPITALIFEMA  01    04
5701    Spain  2020-04-01  #semanasantaencasa  01    04
5702    Spain  2020-04-01         #FelizAbril  01    04
5703    Spain  2020-04-01               #AEAT  01    04
5704    Spain  2020-04-01           #ForoMICE  01    04
...       ...         ...                 ...  ..   ...
6885    Spain  2020-04-30  #Superviviente2020  30    04
6886    Spain  2020-04-30     #MaratonESC2008  30    04
6887    Spain  2020-04-30             #MalúEH  30    04
6888    Spain  2020-04-30           #Mariposa  30    04
6889    Spain  2020-04-30           #SVGala11  30    04

[900 rows x 5 columns]